# API
NAME=IMPORT_SERVICE
API_PORT=4001
CORS_ORIGIN=https://admin-site.com,https://hasura-endpoint.com

# App
ACCESS_TOKEN_SECRET=ZJRyFO3swnArTDPrIzJc1MiTf4r1fxy4
QR_PASSWORD=ZJRyFO3swnAr

# PostreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres

# TYPEORM
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgrespassword
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SCHEMA=public
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
