# API
NAME=IMPORT_SERVICE
API_PORT=4001
CORS_ORIGIN=https://crm2-auth.nichiden-service.com,https://crm2-import.nichiden-service.com,https://crm2-hasura.nichiden-service.com,https://crm2.nichiden-service.com,http://hasura-svc.nichiden-backend-prod-discovery:8080,http://auth-svc.nichiden-backend-ci-discovery:4000,http://import-svc.nichiden-backend-ci-discovery:4001
IS_SECURE=false

# App
ACCESS_TOKEN_SECRET=ZJRyFO3swnArTDPrIzJc1MiTf4r1fxy4
QR_PASSWORD=ZJRyFO3swnAr

# PostreSQL
POSTGRES_HOST=crm2-prod.cluster-cqkxjtq0xwou.ap-northeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crm2-j45nfnbnfk2oaa
POSTGRES_DB=nichiden_backend_prod

# TYPEORM
TYPEORM_HOST=crm2-prod.cluster-cqkxjtq0xwou.ap-northeast-1.rds.amazonaws.com
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=crm2-j45nfnbnfk2oaa
TYPEORM_DATABASE=nichiden_backend_prod
TYPEORM_PORT=5432
TYPEORM_SCHEMA=public
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
